# File-Readr

./: .gitignore  README.md  pom.xml
src/main/java/br/com/marsal/silveira/: App.java
src/main/java/br/com/marsalsilveira/: App.java
src/main/java/br/com/marsalsilveira/readr/application/: App.java  Console.java  Readr.java  Terminal.java
src/main/java/br/com/marsalsilveira/readr/application/console/: Console.java  ReadrConsole.java
src/main/java/br/com/marsalsilveira/readr/application/contracts/: ReadrConsole.java  ReadrTerminal.java
src/main/java/br/com/marsalsilveira/readr/application/view/: ConsoleView.java  ReadrView.java
src/main/java/br/com/marsalsilveira/readr/command/: CommandFactory.java  CommandResponse.java  ReadrCommand.java
src/main/java/br/com/marsalsilveira/readr/command/command/: CountAll.java  CountDistinct.java  FilterPropertyValue.java
src/main/java/br/com/marsalsilveira/readr/exception/: CommandException.java  FileException.java  InvalidCommandException.java  InvalidFileException.java  InvalidInputException.java
src/main/java/br/com/marsalsilveira/readr/file/: FileFactory.java  FileType.java
src/main/java/br/com/marsalsilveira/readr/file/csv/: CsvField.java  CsvFile.java  CsvRecord.java
src/main/java/br/com/marsalsilveira/readr/file/model/: ReadrField.java  ReadrFile.java  ReadrRecord.java
src/main/java/br/com/marsalsilveira/readr/service/: ReadrService.java  Service.java  ServicePool.java
src/main/java/br/com/marsalsilveira/readr/service/command/: CommandFactory.java  CommandProvider.java  CommandResponse.java  CountAll.java  CountDistinct.java  FilterPropertyValue.java  InvalidInputException.java  ReadrCommand.java
src/main/java/br/com/marsalsilveira/readr/service/command/command/: CountAll.java  CountDistinct.java  FilterPropertyValue.java
src/main/java/br/com/marsalsilveira/readr/service/command/contracts/: ReadrCommand.java
src/main/java/br/com/marsalsilveira/readr/service/command/countall/: CountAll.java
src/main/java/br/com/marsalsilveira/readr/service/command/exception/: InvalidInputException.java
src/main/java/br/com/marsalsilveira/readr/service/file/: FileFactory.java  FileType.java  InvalidFileException.java  ReadrField.java  ReadrFile.java  ReadrRecord.java
src/main/java/br/com/marsalsilveira/readr/service/file/contracts/: ReadrField.java  ReadrFile.java  ReadrRecord.java
src/main/java/br/com/marsalsilveira/readr/service/file/csv/: CsvField.java  CsvFile.java  CsvRecord.java
src/main/java/br/com/marsalsilveira/readr/service/file/exception/: InvalidFileException.java
src/main/java/br/com/marsalsilveira/readr/service/file/model/: ReadrField.java  ReadrFile.java  ReadrRecord.java
src/main/java/br/com/marsalsilveira/readr/utils/: CollectionUtils.java  FileUtils.java  StringUtils.java  Strings.java
src/test/java/br/com/marsal/silveira/: AppTest.java
src/test/java/br/com/marsalsilveira/: AppTest.java
src/test/java/br/com/marsalsilveira/readr/command/: CommandFactoryTest.java
src/test/java/br/com/marsalsilveira/readr/command/command/: CountAllTest.java  CountDistinctTest.java  FilterPropertyValueTest.java
src/test/java/br/com/marsalsilveira/readr/file/: FieldMock.java  FileMock.java  RecordMock.java
src/test/java/br/com/marsalsilveira/readr/file/csv/: CsvFileTest.java
src/test/java/br/com/marsalsilveira/readr/service/: ServicePoolTest.java  ServiceTest.java
src/test/java/br/com/marsalsilveira/readr/service/command/: CommandFactoryTest.java
src/test/java/br/com/marsalsilveira/readr/service/command/command/: CountAllTest.java  CountDistinctTest.java  FilterPropertyValueTest.java
src/test/java/br/com/marsalsilveira/readr/service/file/: FieldMock.java  FileMock.java  RecordMock.java
src/test/java/br/com/marsalsilveira/readr/service/file/csv/: CsvFileTest.java
src/test/java/br/com/marsalsilveira/readr/utils/: CollectionUtilsTest.java  StringUtilsTest.java
src/test/resources/: cidades_without_records.csv
